<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:id="@+id/textItemname"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:background="#757575"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="match_parent"
            android:id="@+id/textItemprice"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:background="#757575"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:text="@string/rs"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:background="#757575"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/textItemCount"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:background="#757575"/>
    </LinearLayout>

</LinearLayout>